# Smoke-Test-Suite

./: pom.xml
src/test/java/com/example/jsonFiles/: error.json  image.json  multi_variant.json  multi_variant_non_managed.json  product.json  single_variant.json
src/test/java/com/example/smoke_test_suite/: SmokeTests.java  bddFunctions.java  createProductAPI.java  createProductAPI_ebay.java  page_objects.java
